<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simant Shrestha</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
</head>
  
    <body>
        <!--NAV -->
        <nav class="navbar navbar-expand-lg fixed-top ">  
            <a class="navbar-brand" href="#">Simant.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse " id="navbarSupportedContent">     
               <ul class="navbar-nav mr-4">
            <li class="nav-item">
                <a class="nav-link" data-value="about" href="#about">About Me</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" data-value="education" href="#education">Education</a>
            </li>  
           <li class="nav-item">
               <a class="nav-link " data-value="workexp" href="#workexp">Work Experience</a>    
            </li>
            <li class="nav-item"> 
               <a class="nav-link " data-value="skills" href="#skills">Skills</a>         
            </li>   
           <li class="nav-item">  
              <a class="nav-link " data-value="portfolio" href="#portfolio">Personal Projects</a>       
            </li>  
           <li class="nav-item"> 
            <a class="nav-link " data-value="resume" href="#resume">Resume</a>       
           </li> 
           </ul> 
           </div></nav>
        
        <!--Header -->
        <header class="header">
        <div class="overlay"></div>
        <div class="container">
            <div class="description">
                <h1> Simant Shrestha
                <h2>BTech IT Graduate</h2>
                <h3>VIT '20</h3>
               </h1>  
             </div>
        </div>
    </header>
    
    <!-- about section -->
    <div class="about" id="about">
        <div class="container">
        <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/about.jpg" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 desc">
                
                    <h3>Simant Shrestha</h3>
                    <p>
                        Computer Science graduate passionate about software engineering and testing. Highly-capable leader, having led multiple Senior class projects to completion.
                        Proficient in a range of modern technologies. I am a huge fan of comedy tv series like Big bang theory, friends and so on. I love to take pictures and I am really
                        fond of flying my drone. I am a hodophile. New places always excite me.Beyond that, I’m probably spending time with family and friends, strolling, watching new movies and 
                        listening to my favorite music on Spotify.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <h2 class="divider donotcross"></h2>
    <!--Education-->
    <div class="education" id="education">
        <div class="container">
            <h1 class="text-center">Education</h1>
            <div class="row">
                 <div class="col">
                <div class="col-lg-6 col-md-6 col-sm-10" >
                    <h3>Under Graduation</h3>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-10 desc">
                    <h2>Vellore Institute Of Technology,Vellore,TN,India</h2>
                    <h4>07/2016 - 07/2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.06/10 CGPA</h4>
                    <h4>Courses</h4>
                    <ul class="li">
                        <li>B.Tech Information Technology</li>
                    </ul>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 col-md-12 col-sm-10" >
                    <h3>Higher Secondary Education</h3>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-10 desc">
                    <h2>St. Xaviers College,Kathmandu,Nepal</h2>
                    <h4>05/2013 - 11/2015 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3/5 GPA </h4>
                    <h4>Courses</h4>
                    <ul class="li">
                        <li>A-Levels Science with Physics,Chemistry,Math,Biology and Computer</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <img src="images/edu.png">
            </div>
            </div>
        </div>
    </div>
    <h2 class="divider donotcross"></h2>
    <!--Work Experience-->
    <div class="workexp" id="workexp">
        <div class="container">
            <h1 class="text-center">Work Experience</h1>
            <div class="row">
                <div class="col">
                    <div class="col-lg-12 col-md-12 col-sm-12" >
                        <h3>Research Assistant</h3>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 desc">
                        <h2>Rochester Institute Of Technology</h2>
                        <h4>01/2020 - 05/2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rochester, NY, USA</h4>
                        <h4>Achievements/Tasks</h4>
                        <ul>
                            <li>Research assistant to Dr. Yangming Li for the project Omni- directional mobile robot design and implementation for eldercare using 4WD Omnidirectional Mobile platform coded in Arduino and C++.</li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div class="col-lg-4 col-md-4 col-sm-12" >
                        <h3>Internship</h3>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 desc">
                        <h2>Nepal Telecom</h2>
                        <h4>05/2018 - 06/2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kathmandu,Nepal </h4>
                        <h4>Achievements/Tasks</h4>
                        <ul>
                            <li>Real-Time application of Networking Techniques</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <img src="images/work.png">
                </div>
            </div>
        </div>
    </div>
    <h2 class="divider donotcross"></h2>
    <!--Skills-->
    <div class="skills" id="skills">
        <div class="container">
                <h1 class="text-center">Skills</h1>
                <div class="row">
                    <div class="col-md">
                      <img src="images/html.png">
                    </div>
                    <div class="col-md">
                        <img src="images/css.png">
                    </div>
                    <div class="col-md">
                        <img src="images/js.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <img src="images/java.png">
                    </div>
                    <div class="col-md">
                        <img src="images/android.png">
                    </div>
                    <div class="col-md">
                        <img src="images/mysql.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <img src="images/php.png">
                    </div>
                    <div class="col-md">
                        <img src="images/python.png">
                    </div>
                    <div class="col-md">
                        <img src="images/raspberry.png">
                    </div>
                </div>
                    
        </div>
    </div>
    <h2 class="divider donotcross"></h2>
    <!-- portfolio -->
    <div class="portfolio" id="portfolio">
        <h1 class="text-center">Personal Projects</h1>
    <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 " >
    <a href="https://github.com/simantstha/IceCream"><img src="images/pic1.png" class="img-fluid"></a>
    <div class="des">
        Ice Cream Parlour Management System</div>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br>
    <div class="col-lg-6 col-md-6 col-sm-12" >
    <a href="https://github.com/simantstha/ExpenseTracker"><img src="images/pic2.png" class="img-fluid"></a>
    <div class="des">
        Expense Tracker Android App</div>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br>
    <div class="col-lg-6 col-md-6 col-sm-12">
    <a href="https://github.com/simantstha/Iotbasedgpstracking"><img src="images/pic3.png" class="img-fluid"></a>
    <div class="des">
        IOT based GPS Tracking</div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
    <a href="https://github.com/simantstha/mywebsite"><img src="images/pic4.png" class="img-fluid"></a>
    <div class="des">
        My Website</div>
    </div>
    
    </div>
    </div>
    </div>
    <h2 class="divider donotcross"></h2>
    <!--Resume-->
    <div class="resume" id="resume">
        <h1 class="text-center">Resume</h1>
    <div class="container">
       <div class="row">
        <div class="text-center">
            <img src="images/resume.png" class="mx-auto d-block">
        </div>
        <div class="text-center">
            <button class="btn btn-outline-secondary btn-lg"onclick="https://github.com/simantstha/mywebsite/raw/main/resume.pdf">Download</button>
        </div>
       </div>
    </div>
    </div>
    
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.facebook.com/simantstha"><i class="icon ion-social-facebook"></i></a>
                <a href="https://www.instagram.com/simantstha"><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.twitter.com/simantstha"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.snapchat.com/add/admirable_sim"><i class="icon ion-social-snapchat"></i></a>
                <a href="https://www.youtube.com/simantshrestha"><i class="icon ion-social-youtube"></i></a>
                <a href="https://www.linkedin.com/in/simantstha/"><i class="icon ion-social-linkedin"></i></a>
            </div>
            <h2 class="copyright">© Simant Shrestha 2021 • all rights reserved</h2>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!--Java Scripts-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src='js/main.js'></script>   
    </body>
    
  
</html>